{
    "compilerOptions": {
        "target": "ES2022",
        "lib": ["ES2022", "DOM", "DOM.Iterable"],
        "module": "ES2022",
        "moduleResolution": "bundler",
        "jsx": "react-jsx",
        "jsxImportSource": "preact",
        "strict": true,
        "noImplicitAny": true,
        "allowJs": true,
        "checkJs": false,
        "noEmit": true,
        "skipLibCheck": true,
        "types": ["chrome"],
        "isolatedModules": true,
        "forceConsistentCasingInFileNames": true
    },
    // "**/*.js" does NOT cover .mjs — the ESM unit tests (tests/*.test.mjs) need it spelled out.
    "include": ["**/*.ts", "**/*.tsx", "**/*.js", "**/*.mjs"],
    // tests/ is INCLUDED (not type-checked — checkJs is false) purely so the
    // language service indexes it: that's what lets go-to-definition and
    // find-references cross between a test and the .ts source it imports.
    "exclude": ["node_modules", "dist"]
}
